GESTURE LIST - 50+ WORDS & PHRASES
==================================

1.  Thumbs Up              -> OK / GOOD
2.  Thumbs Down            -> BAD
3.  Open Palm (Spread)     -> HELLO
4.  Flat Hand (Closed)     -> STOP
5.  Closed Fist (Tilted)   -> YES
6.  Index+Middle+Thumb     -> NO
7.  Thumb+Index+Pinky Up   -> I LOVE YOU
8.  Index+Middle Up (V)    -> PEACE
9.  Thumb+Pinky Out        -> CALL ME
10. Index Pointing to You  -> ME
11. Index Pointing Camera  -> YOU
12. Index Pointing Side    -> GO
13. C-Shape Hand           -> DRINK
14. O-Shape to Mouth       -> EAT
15. Index to Forehead      -> THINK
16. Index+Middle to Eyes   -> WATCH
17. Index pointing Side    -> GO
18. Hand behind Ear        -> LISTEN
19. Open Hand at Forehead  -> FATHER
20. Open Hand at Chin      -> MOTHER
21. Open Hand at Chest     -> FINE
22. Index+Pinky Up         -> ROCK
23. Flat Hand Circle       -> PLEASE
24. Fist Circle            -> SORRY
25. Flat Hand Away         -> THANKS
26. Fist moving UP         -> HELP
27. O-hand near cheek      -> HOME
28. Fists tapping          -> WORK
29. Flat hand clap         -> SCHOOL
30. 3-fingers at chin      -> WATER
31. Squeezing fist         -> MILK
32. Index knuckle at cheek -> APPLE
33. Index twist at jaw     -> CANDY
34. Hand pulling in        -> WANT
35. Thumb/Middle pinch     -> LIKE
36. Pinch throwing away    -> DISLIKE
37. Hand closing near face -> BEAUTIFUL
38. Index moving across face-> UGLY
39. Hands far apart (L)    -> BIG
40. Fingers close (L)      -> SMALL
41. Hand from mouth out    -> HOT
42. Fists shaking          -> COLD
43. Thumb+Index snapping   -> FAST
44. Hand moving slow up    -> SLOW
45. Index pointing UP      -> UP
46. Index pointing DOWN    -> DOWN
47. Index pointing LEFT    -> LEFT
48. Index pointing RIGHT   -> RIGHT
49. Flat palm facing up    -> BOOK
50. 5-hand closing over eyes-> SLEEP
51. Hand wiping across     -> DONE

PLUS ALL ALPHABETS (A-Z) AND NUMBERS (0-9).
-------------------------------------------
Total vocabulary: 51 Words + 26 Letters + 10 Numbers = 87 Unique Signs!
